{application, valvex,
 [{description, "A fully customizeable rate-limiter for erlang"},
  {vsn, "0.1.0"},
  {registered, [valvex]},
  {mod, {valvex_app, []}},
  {applications,
   [kernel,
    stdlib,
    gun,
    jsone
   ]},
  {env,[ {queues,           []}
       , {pushback_enabled, true}
       , {workers, 10}
       , {event_handlers, []}
       ]},
  {modules, [valvex]},
  {maintainers, ["Howard Beard-Marlowe <howardbm@live.se>"]},
  {licenses, []},
  {links, ["https://github.com/hazardfn"]}
 ]}.
